apiVersion: v1
kind: Pod
metadata:
  name: podlimit
spec:
  containers:
  - image: nginx
    name: podlimit
    resources:
      requests:
        memory: "100"
        cpu: "1"
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
